MONGODB_URI=mongodb+srv://Pankajahuja15:Wistrax6393@cluster0.rfr5i.mongodb.net/
WHISPER_API_KEY=your_whisper_api_key_here
OPENAI_API_KEY = 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
PORT=5000
